=LET(
  現在の月, MONTH(TODAY()),
  現在の年, YEAR(TODAY()),
  来月の月, IF(現在の月=12, 1, 現在の月+1),
  来月の年, IF(現在の月=12, 現在の年+1, 現在の年),
  セルの年月文字列, REGEXEXTRACT(A1, "^\d{4}/\d{1,2}"),
  セルの年, VALUE(LEFT(セルの年月文字列, 4)),
  セルの月, VALUE(RIGHT(セルの年月文字列, LEN(セルの年月文字列)-5)),
  AND(セルの月=来月の月, セルの年=来月の年)
)
